<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/archive_all_tasks"
    android:title = "Archive all tasks"
    app:showAsAction="never"/>
    <item
        android:id="@+id/complete_all_tasks"
        android:title = "Complete all tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mark_all_incomplete"
        android:title = "Mark all incomplete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bring_all_from_archive"
        android:title = "Bring all from archive"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_all_archived"
        android:title = "Delete all from archive"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout_menu"
        android:title = "Logout"
        app:showAsAction="never"/>

</menu>