<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorSecondary">#aa00ff</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorRed">#ff2026</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorAmber">#FFC400</color>
    <color name="colorBlack">#000000</color>
    <color name="colorbgstart">#0d1754</color>
    <color name="colorbgend">#ffd1b9</color>
    <color name="green">#228B22</color>

</resources>
