<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M264.533,290.133c-30.148,0 -51.2,21.052 -51.2,51.2v8.533c0,41.472 23.45,68.267 59.733,68.267c36.284,0 59.733,-26.795 59.733,-68.267v-8.533c0,-30.148 -21.06,-51.2 -51.2,-51.2H264.533zM315.733,341.333v8.533c0,15.394 -4.164,51.2 -42.667,51.2c-38.511,0 -42.667,-35.806 -42.667,-51.2v-8.533c0,-20.736 13.397,-34.133 34.133,-34.133H281.6C302.327,307.2 315.733,320.597 315.733,341.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M256.256,341.333h-0.094c-4.702,0 -8.482,3.823 -8.482,8.533c0,4.71 3.857,8.533 8.576,8.533c4.71,0 8.533,-3.823 8.533,-8.533C264.789,345.156 260.966,341.333 256.256,341.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.01,230.374c4.753,0.307 8.806,-3.157 9.165,-7.851l8.525,-110.797c1.894,-20.309 29.193,-43.46 51.234,-43.46H384c22.46,0 49.749,23.057 51.226,43.324l8.533,110.933c0.341,4.471 4.079,7.876 8.499,7.876c0.213,0 0.444,-0.008 0.666,-0.026c4.693,-0.358 8.209,-4.463 7.851,-9.165l-8.533,-110.899C449.963,79.036 412.177,51.2 384,51.2h-17.067c-31.061,0 -65.493,29.747 -68.241,59.076l-8.533,110.933C289.801,225.911 293.316,230.016 298.01,230.374z"/>
    <path android:fillColor="#FF000000" android:pathData="M375.023,108.237c-1.161,-3.49 -4.42,-5.837 -8.09,-5.837c-3.678,0 -6.938,2.347 -8.098,5.837c-6.409,19.243 -25.293,19.755 -26.035,19.763c-4.719,0 -8.533,3.823 -8.533,8.533v34.133c0,28.501 19.473,68.267 51.2,68.267c31.718,0 51.2,-39.765 51.2,-68.267v-34.133c0,-4.71 -3.823,-8.533 -8.533,-8.533C417.766,128 381.44,127.462 375.023,108.237zM409.6,170.667c0,23.194 -15.223,51.2 -34.133,51.2c-18.91,0 -34.133,-28.006 -34.133,-51.2v-26.641c8.354,-1.894 18.671,-6.656 26.249,-16.35c11.947,11.955 31.019,15.693 42.018,16.862V170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.667,119.467h8.533c4.71,0 8.533,-3.823 8.533,-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533h-8.533c-4.719,0 -8.533,3.823 -8.533,8.533C162.133,115.644 165.948,119.467 170.667,119.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.389,358.4c4.71,0 8.533,-3.823 8.533,-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533h-0.094c-4.702,0 -8.482,3.823 -8.482,8.533C281.813,354.577 285.67,358.4 290.389,358.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M85.658,134.426c1.63,16.401 8.764,30.839 9.105,31.522c7.731,15.471 19.43,38.852 58.837,38.852c39.407,0 51.098,-23.381 58.829,-38.852c0.341,-0.683 7.475,-15.121 9.114,-31.522c5.274,-2.901 8.858,-8.525 8.858,-14.959V102.4c0,-6.306 -3.439,-11.819 -8.533,-14.771v-2.295c0,-28.237 -22.972,-51.2 -51.2,-51.2h-34.133c-28.237,0 -51.2,22.963 -51.2,51.2v2.295C80.23,90.581 76.8,96.094 76.8,102.4v17.067C76.8,125.901 80.384,131.524 85.658,134.426zM93.867,102.4c4.71,0 8.533,-3.823 8.533,-8.533v-8.533c0,-18.825 15.309,-34.133 34.133,-34.133h34.133c18.825,0 34.133,15.309 34.133,34.133v8.533c0,4.71 3.814,8.533 8.533,8.533v17.067c-4.719,0 -8.533,3.823 -8.533,8.533c0,14.763 -7.56,30.174 -7.637,30.319c-8.883,17.766 -16.717,29.414 -43.563,29.414c-26.854,0 -34.688,-11.648 -43.563,-29.406c-0.085,-0.154 -7.637,-15.565 -7.637,-30.327c0,-4.71 -3.823,-8.533 -8.533,-8.533V102.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.667,426.667c-1.69,0 -3.337,0.503 -4.736,1.434l-20.864,13.909L252.194,428.1c-1.399,-0.93 -3.046,-1.434 -4.727,-1.434c-49.365,0 -59.733,23.202 -59.733,42.667c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533c0,-6.861 0,-24.849 40.115,-25.583l23.415,15.616c2.867,1.911 6.596,1.911 9.463,0l23.424,-15.616c40.115,0.734 40.115,18.722 40.115,25.583c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533C358.4,449.869 348.032,426.667 298.667,426.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M452.83,324.267h-0.034c-4.702,0 -8.516,3.797 -8.533,8.499l-0.529,136.533c-0.017,4.71 3.78,8.55 8.499,8.568h0.034c4.702,0 8.516,-3.797 8.533,-8.499l0.529,-136.533C461.346,328.124 457.549,324.284 452.83,324.267z"/>
    <path android:fillColor="#FF000000" android:pathData="M128,119.467h8.533c4.71,0 8.533,-3.823 8.533,-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533H128c-4.719,0 -8.533,3.823 -8.533,8.533C119.467,115.644 123.281,119.467 128,119.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M196.096,274.748l7.142,-35.635c43.085,0.973 74.095,11.708 83.601,29.167c2.244,4.139 7.407,5.666 11.571,3.413c4.139,-2.253 5.666,-7.433 3.413,-11.571c-13.389,-24.61 -50.68,-38.144 -105.011,-38.144c-4.241,-0.077 -8.073,2.688 -8.917,6.852l-8.533,42.556c-0.922,4.625 2.065,9.122 6.69,10.044c0.572,0.119 1.126,0.171 1.69,0.171C191.727,281.6 195.277,278.801 196.096,274.748z"/>
    <path android:fillColor="#FF000000" android:pathData="M491.076,264.542c-16.725,-16.691 -41.856,-25.506 -72.687,-25.506c-4.932,0.094 -8.764,3.729 -8.789,8.508c-0.009,1.741 -0.606,42.59 -34.133,42.59c-33.536,0 -34.125,-40.841 -34.133,-42.581c-0.009,-4.702 -3.831,-8.508 -8.533,-8.508c-4.719,0 -8.533,3.814 -8.533,8.533c0,19.081 9.216,53.837 42.667,58.931v43.358c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533V306.5c28.8,-4.395 39.646,-30.746 42.086,-50.185c22.639,1.271 40.823,8.218 52.924,20.309c10.274,10.249 15.923,24.132 15.923,39.108v136.533c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533V315.733C512,296.192 504.568,278.016 491.076,264.542z"/>
    <path android:fillColor="#FF000000" android:pathData="M153.6,221.867c-9.412,0 -17.067,7.654 -17.067,17.067c0,6.289 3.456,11.733 8.533,14.694v62.106c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533v-62.106c5.069,-2.961 8.533,-8.405 8.533,-14.694C170.667,229.521 163.004,221.867 153.6,221.867z"/>
    <path android:fillColor="#FF000000" android:pathData="M59.733,324.267c-4.719,0 -8.533,3.823 -8.533,8.533v136.533c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533V332.8C68.267,328.09 64.444,324.267 59.733,324.267z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.279,228.77c-0.853,-4.147 -4.873,-6.784 -8.926,-6.793c-44.826,0 -79.113,9.6 -96.597,27.042C4.634,258.133 0,269.099 0,281.6v170.667c0,4.71 3.814,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533V281.6c0,-7.919 2.867,-14.626 8.747,-20.506c13.295,-13.269 41.574,-21.163 78.191,-21.982l41.242,197.828c0.956,4.608 5.495,7.569 10.095,6.613c4.617,-0.964 7.578,-5.487 6.605,-10.095L119.279,228.77z"/>
</vector>
