<vector android:height="40dp" android:viewportHeight="58.309"
    android:viewportWidth="58.309" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M3.714,9.118c0,-2.116 1.716,-3.832 3.832,-3.832s3.832,1.716 3.832,3.832S9.662,12.95 7.546,12.95S3.714,11.234 3.714,9.118zM51.55,12.95c2.116,0 3.832,-1.716 3.832,-3.832s-1.716,-3.832 -3.832,-3.832s-3.832,1.716 -3.832,3.832S49.434,12.95 51.55,12.95zM55.442,34.818c0.297,-0.566 0.474,-1.241 0.474,-2.031c0,-4.535 0,-9.07 0,-13.604c0,-5.602 -8.622,-5.684 -8.726,-0.163c-2.211,1.364 -4.664,2.395 -6.309,4.5c-0.622,0.797 -0.619,1.709 -0.287,2.457h-3.876v-4.063h0.459l1.394,-3.612h-4.502l1.395,3.612h0.419v4.063H22.9v-4.063h0.457l1.396,-3.612H20.25l1.396,3.612h0.418v4.063h-1.638c0.185,-0.807 -0.093,-1.658 -1.107,-2.108c-2.752,-1.224 -4.986,-3.244 -7.42,-4.966c-0.287,-5.353 -8.716,-5.312 -8.716,0.215c0,4.534 0,9.07 0,13.604c0,2.483 1.693,3.88 3.589,4.188c3.175,0.898 6.313,1.911 9.443,2.95c0,3.263 0,6.524 0,9.789c0,3.31 5.133,3.31 5.133,0c0,-3.767 0,-7.531 0,-11.296c0,-0.353 -0.068,-0.66 -0.173,-0.938c-0.172,-0.811 -0.71,-1.546 -1.71,-1.88c-2.516,-0.838 -5.034,-1.67 -7.567,-2.456c0.006,-0.097 0.015,-0.192 0.015,-0.292c0,-2.784 0,-5.568 0,-8.352c1.185,0.897 2.377,1.778 3.662,2.517v3.074h29.65v-4.048h-0.563c0.741,-0.754 1.609,-1.373 2.525,-1.939c0,2.895 0,5.79 0,8.683c0,0.161 0.01,0.314 0.023,0.465c-2.294,0.722 -4.577,1.478 -6.86,2.237c-1,0.333 -1.538,1.069 -1.71,1.88c-0.104,0.277 -0.173,0.585 -0.173,0.937c0,3.766 0,7.528 0,11.295c0,3.31 5.133,3.31 5.133,0c0,-3.263 0,-6.525 0,-9.788c3.343,-1.109 6.696,-2.196 10.093,-3.138C54.719,36.325 55.268,35.617 55.442,34.818zM9.608,39.152H2.301c-1.27,0 -2.301,0.85 -2.301,1.896s1.031,1.896 2.301,1.896h2.354v7.974c0,0.035 0.008,0.067 0.011,0.101H4.133c-0.553,0 -1.002,0.447 -1.002,1.002c0,0.553 0.449,1.002 1.002,1.002h3.646c0.552,0 1,-0.449 1,-1.002c0,-0.555 -0.449,-1.002 -1,-1.002H7.244c0.002,-0.033 0.009,-0.065 0.009,-0.101v-7.974h2.354c1.271,0 2.302,-0.85 2.302,-1.896S10.88,39.152 9.608,39.152zM56.006,39.152h-7.307c-1.271,0 -2.302,0.85 -2.302,1.896s1.031,1.896 2.302,1.896h2.353v7.974c0,0.035 0.009,0.067 0.012,0.101h-0.533c-0.554,0 -1.001,0.447 -1.001,1.002c0,0.553 0.447,1.002 1.001,1.002h3.646c0.551,0 1,-0.449 1,-1.002c0,-0.555 -0.449,-1.002 -1,-1.002h-0.534c0.002,-0.033 0.009,-0.065 0.009,-0.101v-7.974h2.354c1.271,0 2.303,-0.85 2.303,-1.896S57.278,39.152 56.006,39.152z"/>
</vector>
