<vector android:height="40dp" android:viewportHeight="495.545"
    android:viewportWidth="495.545" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M364.374,207.697V25.508H156.687v100.57H0v343.717h156.687v0.241h338.858V207.69H364.374V207.697zM103.291,455.226v-82.651H67.976v82.651H14.579V140.65h142.108v314.576H103.291zM480.968,455.464H296.352V308.503h-63.158v146.961h-61.937V126.078v-85.99h178.536v182.188h131.175V455.464zM190.144,75.303h30.369v67.539h-30.369V75.303zM248.334,75.303h30.358v67.539h-30.358V75.303zM304.308,75.303h30.371v67.539h-30.371V75.303zM190.144,179.022h30.369v74.828h-30.369V179.022zM248.334,179.022h30.358v74.828h-30.358V179.022zM304.308,179.022h30.371v74.828h-30.371V179.022zM388.721,324.421h-30.359v-69.362h30.359V324.421zM388.721,435.426h-30.359v-71.18h30.359V435.426zM452.478,324.421h-30.358v-69.362h30.358V324.421zM452.478,435.426h-30.358v-71.18h30.358V435.426zM38.569,164.88h30.359v69.357H38.569V164.88zM38.569,274.058h30.359v71.179H38.569V274.058zM102.329,164.88h30.358v69.357h-30.358V164.88zM102.329,274.058h30.358v71.179h-30.358V274.058z"/>
</vector>
